<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>ibrahem Expert</title>
  	<link rel="stylesheet" href="styles.css">
  	<script src="script.js" defer></script>
	
	</head>
	

	<body>
		
		<table cellspacing="10px">
			<tr>
				<td>		<img src="Ex.png" width="160px" height="150px"/></td>
				<td>		<h1>Ibrahem Expert</h1>
		
	<!—-paragraph elements below—->
	
		<p><em>Founder Of
		
		<a href="https://www.facebook.com/ibrahimismahel2133?mibextid=LQQJ4d">Team Expert</a></em></p>
  	<p>I’m an IOS and Web Developer</p></td>
			</tr>
		</table>
		
		<hr />
	
		<h4><u>Books and Teaching</u></h4>
			<ul>
				<li>The Complete IOS app development Bootcamp</li>
				<li>The Complete Web development Bootcamp</li>
			</ul>
		<hr />
		<h4><u>My Hobbies</u></h4>
			<ol>
				<li>Reading Books</li>
				<li>Cracking Applications</li>
				<li>Code and Coffe</li>
			
			</ol>
			<table border="2px" cellspacing="10px">
				<tr>
					<td>2016</td>
					<td>Works as Web Developer</td>
					
				</tr>
				
				<tr>
					<td>2019-2020</td>
					<td>Analyst Security</td>
				</tr>
			</table>
				<br />
				<br />
				<br />
			
			<table border="2px" cellspacing="10px">
				<thead>
					<th><u>Date</u></th>
					<th><u>Works</u></th>
					<th><u>Final</u></th>
					
				</thead>
				
				<tbody>
					<td>2013</td>
					<td>Founder of Expert</td>
					<td>2019</td>
				</tbody>
				
				<tfoot>
					
					
				</tfoot>
				
				
			</table>
			
				<hr />
				<h4>Skills</h4>
				<table cellspacing="10">
					<tr>
						<td>Html</td>
						<td>⭐️⭐️⭐️⭐️⭐️</td>
						
						
						
					</tr>
					<td>Css</td>
					<td>⭐️⭐️⭐️⭐️</td>
					
					<tr>
						<td>IOS</td>
						<td>⭐️⭐️⭐️⭐️⭐️⭐️</td>
						
					</tr>
				</table>
				
				
				<br />
				<hr />
				
			<a href="contact-me.html">Contact Me</a>
	
	</body>

</html>